DATABASE_URL=todo
RESEND_API_KEY=todo
STRIPE_SECRET_KEY=todo
STRIPE_WEBHOOK_SECRET=todo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=todo
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=todo
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=todo
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=todo